༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
100KG09841
Work:
LCCN:
WOOKG09759
Ina
ImageGroup:
ISBN:
nia
Title:
རྟ་ཝང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་བཅའ་ཡིག་མདོར་བསྡུས་
Irta wang dga' ldan rnam rgyal lha rtse'i bca' yig mdor bsdus
Author:
ངག་དབང་རྣམ་རྒྱལ་
Descriptor:
Original Publication:
Place:
Publisher:
ngag dbang rnam rgyal
n/a
bsod grags pod phreng:7
mundgod, karnataka
lo gling gtsug lag gter mdzod 'phrul spar khang
1979
Date:
Il y
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
Ist., New York, NY 10011, U.S.A 2006. Comments: 2008



རྟ་ལྤང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་
བཅའ་ཡིག་མདོར་བསྡུས་
བཞུགས་སོ།།
LOLING LIBRARY
མཛད་པ་པོ་:- ངག་དབང་རྣམ་རྒྱལ། །
བསོད་གྲགས་ཡོད་འཕྲེང་ (༧)



རྡོ་ཝང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་
བཅའ་ཡིག་མདོར་བསྡུས་
བཞུགས་སོ།།
14
N
LOLING LIBRARY
མཛད་པ་པོ་:- ངག་དབང་རྣམ་རྒྱལ།
བསོད་གྲགས་བོད་འཕྲེང༌ (༧)



སྦྱར་ཐེངས་དང་པོར་དེབ་གྲངས་༩༠ སྦྱར།
13th. December 1979
བློ་གླིང་གཙུག་ལག་གཏེར་མཛོད་འཕྲུལ་སྤར་
ཁང་དུ་སྦྱར་བསྐྲུན་ཞུས་པའོ།།



bbb9ae9esh༩༩ ཅ ཆash A6
དབུས་གཞུང་ནས་བསྩལ་བའི་མགོ་མཆན།
latestecksteste destesbe de sedosksadestedadesastestedsdashdastatestestattete dodatkestestes
སྡེ་པའི་ཐམ་ཀའི་བརྗོད་དོན་བཞིན་ལ་
སྒྲུབ་གནོན་བྱས་པ་ཡིན་འདི་དོན་
དུས་དབང་གི་བསྒྱུར་བཀོད་
མ་དགོས་ཕྱིན་སོར་གནས་
གྱིས་ས་ཡོས་ཟླ་ཚེས་
ལ་བྲིས། །
httཆཆཆththaཆtཆཆhཆན RAག #shhbeehཉིན་
ช่วงส่งเอง ส่วส่วนต่อย่างว่าคนอย่างง่าย คนส่งต่อ



g – །ༀ བདེ་ལེགས་སུ་གྱུར་ཅིག་
སྟོབས་བཅུ་མངའ་བ་འདྲེན་མཆོག་ཤཱཀྱའི་གཙོ།།
དེ་སྲས་ཐུ་བོ་མི་ཕམ་འཇམ་དབལ་དབྱངས།།
འཛམ་གླིང་མཛེས་བྱེད་རྒྱན་དྲུག་མཆོག་གཉིས་སོགས།. །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ལ་ཕྱག་འཚལ།།
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ ཙོང་ཁ་པ།།
རྒྱལ་ཚབ་མཁས་གྲུབ་འདྲུལ་འཛིན་གྲགས་པའི་མཚན།།
ཐམས་ཅད་མཁྱེན་དངོས་དགེ་འདུན་གྲུབ་པའི་དཔལ།།
རྒྱལ་བ་ཡབ་སྲས་རྣམས་ལ་གུས་ཕྱག་འཚལ།།
ཁྱད་པར་འགྲོ ཀུན་འདྲེན་མཆོག་བླ་ན་མེད།།
རྗེ་བཙུན་བླ་མ་ཕུག་ན་ བད་དཀར་འཆང༌། །
ངག་གི་དབང་ཕྱུག་བློ་བཟུང་རྒྱ་མཚོ་ལ།།
སྒོ་གསུམ་རྩེ་གཅིག་གུས་བས་ལ་ཕྱག་འཚལ།།



བློ ་གསལ སྐལ་བཟང་མཚན་དཔེའི་རྫོགས་ལྡན་སྐུ།།
རིན་ཆེན་ཚངས་དབྱངས་མ་ལུས སྒྲོག་པའི་གསུང༌།།
རྣམ་དག ཡེ་ཤེས་རྒྱུ་མཚོ འི་ཐུགས་མངའ་བ།།
ས་གསུམ་འགྲོ བའི་མགོན་ལ་གུས་ཕྱག་འཚལ། །
ཡེ་ཤེས་སྣང་བས་མ་རིག་མུན་ཀུན་སངས།།
ཤེས་བྱ་མ་ལུས་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །
ཕན་བདེའི་རླབས་འཕྲེང་གཡོ་བའི་རྒྱུ་མཚོ་ཆེ།།
མིའི་རྗེ ་འཁོར ལོས་བསྒྱུར་རྒྱལ་ལ་ཕྱག་འཚལ།།
མཁྱེན་བརྩེའི་ནུས་ལྡན་བློ ་མཆོག་བཟང་བོ འི་དབལ།།
འགྲོ ཀུན་དགོས་འདོད་འབྱུང་བའི་རེན་ཆེན་དབང་།།
ཚངས་པའི་སྒྲ་དབྱངས་རྒྱ་མཚོ འི མཐར སོན་པ།།
ཞབས་ཟུང་མི་འགྱུར་རི་དབང་ལྟར་བརྟན་ཤོག།
ལྟ་སྤྱོད་སྒོམ་པའི་ཉམས་ལེན་དབང་འབྱོར་བའི།།
དགའ་ལྡན་བཤད་སྒྲུབ་རྣམ་པར་རྒྱལ་བའི་གླིང༌།།



ལྷ་ཡིས་ལུང་བསྟན་འདུས་སྡེའི་རྩེར་སོན་པའི། །
དར་རྒྱས་ཡུན་རིང་གནས་བའི་དགེ་ལེགས་སྩོལ།།
ཡི་དམ་ལྷ་མཆོག་རྡོ་རྗེ་འཇིགས་བྱེད་དང༌།།
མྱུར་མཛད་མགོན་པོ ལས གཤིན་མ་ཧེའི་ཞལ།།
འདོད་ཁམས་དབང་ཕྱུག་ལ་སོགས་སྲུང་མའི་ཚོགས།།
སྨོན་པའི་དོན་ཀུན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད།།
ཞེས་བརྩམ་བྱ་བཅའ་ཡིག་གི་དགོས་དོན་འགྲུབ་ཕྱིར་་་
སྐྱབས་སུ་འགྲོ་བ་དང་། འཕྲིན་ལས་བཅོལ་བའི་ཚིགས་སུ་བཅད་
པས་མདུན་བསུས་ཏེ། ཇི་སྐད་དུ་ཕལ་ཆེན་ལས།
འདྲེན་པ་རྣམས་ནི་མཐར་ཐུག་མེད།།
དེ་དག་སྐུ་ནི་གཅིག་ཏུ་སྣང་།།
སྐུ་གཉིས་དེ་དག་བསམ་མི་ཁྱབ།།	-
འཇག་རྟེན་ཁམས་སུ་སྣང་གྱུར་ཀྱང༌།།་



སྐུ་ལ་གཉིས་སུ་གྱུར་བ་མེད།།་་
ཞེས་འོག་མིན་གྱི་ཞིང་དུ་ངེས་པ་ལྔ་ལྡན་གྱི་གཌ་སྐྱ་་་་
མཐར་ཐུག་ལས་གཡོ་བ་མེད་ནའང་གདུལ་བྱའི་དབང་གིས་གང་་
ལ་གང་འཚམས་ཀྱིས་སྤྲུལ་བ་སྣ་ཚོཊ སྟོན་བ་ནི་བདེ་བར་གཤེཌ་་་
པ་རྣམས་ཀྱི་ཁྱད་ཆོས་ཡིན་ལ། དེ་ཡང་བསྐལ་པ་བཟང་པོ་ལ་
སངས་རྒྱས་སྟོང་འབྱོན་པར་བཤད་པའི་སངས་རྒྱས་བཞི་བ།
ཟས་གཙང་གི སྲས་པོ་དོན་ཀུན་ཡོངས་སུ་གྲུབ་པའི་སྙིང་སྟོབས་
མཆོག་གི་གོ་ཆ་དང་ལྡན་པ་གང་འདིས།.་ སྙིགས་དུས་འགྲོ བ་
རྣམས་ཀྱི་དོན་དུ་མཆོག་གི་སྤྲུལ་སྐུར་སངས་རྒྱས་ནས། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་མཛད་པ་རྒྱ་ཆེར་བསྙེན་བ་ནི།
རྒྱུད་བླ་མ་ལས།
ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་ཀྱང་།།་
སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་སྟོན།།
ཞེས་བྱ་བ་ལ་སོགས་བ་མང་དུ་གསུངས་པས་སོ།།



དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ བསྐོར་བའི་བསྟན་པ་རིན་པོ་ཆེ་ནི། ལྷ་
དང བཅས་པའི་འགོ བ་མཐའ་དག་གི་སྡུག་བསྔལ་ཐམས་ཅད་
སེལ་བའི་སྨན དང་། ་ཕན་བདེ་མ་ལུས་བ་འབྱུང་བའི་སྒོ་
གཅིག་བུ་ཡིན་ལ། མཛོད་ལས། །
སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་དེ།།
ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ།།
དེ་འཛིན་བྱེད་དང་སྨྲ་བྱེད་པ།།
སྒྲུབ་བར་བྱེད་བ་ཁོ་ན་འོ། །
ཞེས་ལུང་གི་བསྟན་པ་སྡེ་སྣོད་གསུམ་དང༌། རྟོགས་པའི་
བསྟན་བ་ལམ་བསླབ་པ གསུམ་ལ་སོགས་པ འཛིན་ཅིང་སྤེལ་བ་་་
དང་། ཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་རྣམས་ནི། བསྟན བ་རིན་
པོ་ཆེ་འཛིན་པར་བྱེད་པའི་དོན་དུ་བཤད། ལུང་རྟོགས་ཀྱི་བསྟན་
པ་འཛིན་ཅིང་སྤེལ་བ་ཡང་དགེ་འདུན་གྱི་སྡེ་ལ་རག་ལུས་ཤིང་།
དེ་ཡང་ཐེག་པ་ཆེ་ཆུང་གི་ལུཌ་སོ་སོར་ཡོད་ཀྱང་སྐབས དོན་གཙོ་



བོ་ནི། མཁས་མཆོག་དབྱིག་གཉེན་གྱིས་དམ་པའི་ཆོས་ནུབ་པ་
ནི་ལས་ཀྱི་མཐའ་རྣས་མེད་པའི་ཕྱིར་བླངས་ཀྱང་མི་སྐྱེ་བར་བཤད་
པས་སོ། །ཞེས་སོ སོར་ཐར་པའི་ཆོ་ག་མ་ཉམས་བ་ལ་བསྟེན་
ནས་སྡོམ་བ་བླང་བ་དང༌། ནན་དོན་དུ་བྱེད་བ་ཡོད་ན་དམ་པའི་
ཆོས་མ་ནུབ་བ་དང༌། དེ་ལས་ལྡོག་ན་དམ་པའི་ཆོས་ནུབ་པར་
བཤད་པས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དགེ་འདུན་གྱི་སྡེ་ལ་རག༌
ལུས་༑ ལྷ་ཐོ་ཐོ་རིའི་སྙན་ཤལ་ནས་མངའ་བདག་ཁྲི་རལ་པ་
ཅན་གྱི་བར་བསྟན་པ་སྔ་དར་དང་། དེ་ནས་རྒྱལ པོ་གླང་དར་
གྱིས་བསྟན་པ་བསྣུབས་ནས་འདུལ་བའི་བསྟན་པ་ལོ་བཅུ་གཉིས་་
ཀྱི་བར་དུ་བོད་དུ་མེད་པའི་བར་སྟོངས་སུ་གྱུར་ཅིང་། །
དེ་ནས་འདུལ་བ འཛིན་པ་གཙང་གཡོ་དམར་གསུམ་གྱིས་
བླ་ཆེན་དགོངས་པ་རབ་གསལ། མདོ་ཁམས་སྨད་དུ་བསྙེན་
པར་རྫོཊ་པར་མཛད་ནས་བསྟན་པའི་མེ་རོ་མངོ་ཁམས་སྨད་ནས་
གསོས་ཞེས་གྲགས་པ་དང་། ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཁ་དབོན་



གྱིས ཇོ་བོ་རྗེ་བོད་དྭ་སྤྱན་དྲངས་པ་ནས། བསྟན་པ་ཕྱི་དར་གྱི་
མགོ་འཛིན་པ་ཡིན། དེའི ཕྱིར་སྡོམ་གསུམ་རབ་དབྱེ་ལས།
ཕྱིས་ནི་གངས་རིའི་ཁྲོད འདི་རུ།
སངས་རྒྱས་བསྟན་པ དར་བར་འགྱུར།།
ཞེས་གསུངས། ཁ་ཆེའི་པཎ་ཌི་ཏཱ་ཤཀྱ་ཤིས་ཀྱང་སྡོམ་
རྒྱུན་རྒྱུ་ཆེར་སྤེལ དེ། རང་རྒྱུད་འདུལ་བར་བྱེད་པའི་འདུལ་བའི་
བསྟན་པ་དར་ཞིང་། བོད་ཁམས་དགེ་འདུན་གྱི་སྡེས་ཁྱབ་པ་
དང༌། ཁྱད་པར་དུ་གངས་ཅན་གྱི་སྐྱེ་འགྲོ་རྣམས་ལ་རྒྱལ་བ་ཀུན་
ལས་ལྷག པར་ཐུགས་རྗེ་ཅན་ཆོས་ཀྱི་རྒྱལ པོ་བཙོང་ཁ པ་ཆེན པོ།
ཐམས་ཅད་མཁྱེན་པ་གོང་མ་རྣམ་པ་ལྔ རྣོས་ཀྱིས་བསླབ་གསུམ་་་
རྒྱན་གྱིས་མཛེས་པའི་དགེ་འདུན་ཁྲི་ཕྲུག་མང་དུ་ཚོཊ་པ། གདན་
ས་ཆེན་པོ སེ་འབྲས་དགེ་གསུམ། ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་
ལྷན་པོ༑ ཆོས་འཁོར་རྒྱུལ་མེ དོག་ཐུང་ལ་སོཌ་པ་འདུལ་ཁྲིམས་
རྣམ་དག་དང་ལྡན་པའི་ཆོས་སྡེ་ཇི་སྙེད་འདེབས་ཤིང་འཛིན པར་་་



མཛད་བ་ལྟར།
་
་་་་་་
སྐབས་དོན་ལྷར་བཅས་འགྲོ་བའི་འདྲེན་མཆོག རྗེ་བཙུན་བློ་མི་
ཐོས་ཅད་མཁྱེན་པ་ངག་དབང བློ་བཟང་རྒྱ་མཚོས ལྷོ་མོན་གྱི་སའི་
ཆ་སྦས་ཡུལ་སྐྱིད་མོ་ལྗོངས་ཞེས་པ ལ་འོག་ཡུལ་གསུམ། ལེཊ་
སྤང་། དག་པ་ཚོ་ལྔ། རོང་མདོ་གསུམ། མུ་ ཁབ་ཤག་
གསུམ། སྲིབ་ལ་སྒང་གསུམ། ཤར་བ་མོ་ནུ་བཞིས་མཚོན་
པའི་ཕྱོཊ་འདིར་རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་ཞྭ་སེར་འཆང་བའི་་་
བསྟན་པ་རིན་པོ ཆེ་འཕེལ་རྒྱས་ཀྱི་སླད་དུ་གསར་དུ་བསྐྲུན་པར་
མཛད་པ།
རྟ་དབང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་འདུས་སྡེ་རྣམས་་་
ཀྱི་ཁྲིམས་སུ་བཅའ་བའི་ས་བོན་མདོར་བསྡུས་ཙམ་ལ། འདུལ་
བ་ལས།
ཁྲིམས ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ།།



ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལེགས་པར་གསུངས།།
ཞེས་པ་དང༌། རྗེ་བདག་ཉིད་ཆེན་པོས། །
སྡོམ་བ་དེ་དག་བསྲུངས་པ་ལས།།
གནས་སྐབས་འབྲས་བུ་ལྷ་མི་དང༌།
མཐར་ཐུག འབྲས་བུ་བྱང་ཆུབ་གསུམ།།
ཐོབ་བར་འགྱུར་ཞེས་གསུངས་པའི་ཕྱིར།།
བརྩོན་ལྡན་རྣམས་ཀྱིས་སོ་ སོར་ཐར།།
རྟག་ཏུ་གུས་བས་འབད་དེ་བསྲུངས།།
ཞེས་སོགས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱིས་་་
མང་དུ་གསུངས་པ་ལྟར། བསླབ་པ་གསུམ་གྱི་ནང་ནས་ཚུལ་
ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་བཤད་ཅིང༌། དེའི་རྟེན་ལ་རུང་
བའི་མཚན་ཉིད་རྫོགས་པ་ཞིག་དགོས་པས། སྡོམ་པ་སྐྱེ་གནས་
མཛེས་ཁྱད་བཞིའི་བར་ཆད་དང་ལྡན་པ། གཞན་གྱི་ལྟ་གྲུབ་སྔོན་
དུ་སོང་བ། གྲྭ་ས་གཞན་གྱི་རས་ཕོག་པ་རྣམས་ཆོགས་གྲལ་དུ་



མ་འཇུག། རབ་ཏུ་འབྱུང་རུང་བ་རྣམས་མཐུན་རྐྱེན་ཆ་ལུགས་
བླ་གོས། ཐང་གོས། གདིང་བ། ལྷུང་བཟེད། ཆུ་ཚགས་སོཌ་
ཉན་པོ ཚུན་གྱིས་ཚང བར་བྱས་ཤིང༌། རབ་ཏུ་དབྱུང་བ་དང་
ཚོགས་གྲོལ་དུ་འཇུག སྡོམ་བ་མ་ཐོབ་པར དྭགས་ཙམ་བཟླུང་
ནས་ཡུན་རིང་བོར་དགེ་འདུན་གྱི་རྫས་ལ་ལོངས་སྤྱད་ན། ལྕང་
རྣམ་འབྱེད་ལས།
ལྕགས་གོང་མེ ལྕེ་འབར་བ་དག་་་་་་་་
ཟོས་བར་འགྱུར་བ་མཆོག ཡིན་གྱི།་་་་་་
ཚུལ་འཆལ ཡང་དག་གི་བསྡོམ་བ།།
ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་བ་མིན།།
ཞེས་རང་ཉིད་རྣམ་སྨིན་ལྕི་ཞིང་ཚོཎ་ཀྱང་འབཌ་པར་འགྱུར་
བས༔ ཚོཊ་གྲལ་དུ་ཞུགས་ནས་ཡུན་མི་རིང་བར་སྡོམ་བ་བླ་
དོགོས་ ཐོག་མར་གཞན་ལ་མཁོ་བའི་ཡོ་བྱད་གཡར་དགོམ་
བྱུང་ཡང་ཟླ་བ་དྲུག་ཚུན་ལ་རང་ཉིད་ཀྱིས་དབང་བའི་རབ་བྱུང་གི་



རྟགས་ཆ་ལུགས་འགྲིགས་བར་བྱེད། བསྙེན་པར་རྫོགས་འདོད་
བ་རྣམས་ཀྱང་བར་གཅོད་བརྡཌ པ་སོཊ་རབ་བྱུང་གི་སྐབས་དང་ནི
འདྲ་ཞིང་གྲྭ་རིས་གསར་རྙིང་ཚང་མས་རང་རང་གི་བསླབ་ཁྲིམས་
སོགས་བླང་དོར་གྱི་གནས་རྣམས་ལ་ལེགས་པར་བསླབ་དེ་ཐམས་
ཅད་ཀུན་ སྤྱོད་མཐུན་པར་བྱེད། སྡོམ་པ ཐོབ ཟིན་མི་ཉམས་པ་
བསྲུང་བར་བྱེད་ཚུལ་རང་རང་གི་སྡོམ་པ་ཐོབ་པའི་འཇུག་ཆོག་་་་
བཞིན་བསྲུང་ལུགས་རྣམ་དག་དགོས་ཏེ། དགེ་སློང་ལ་རབ་ཏུ་
གཅེས་པའི་མདོ་ལས།། ་ ..་་་་
ལ་ལའི་ཚུལ་ཁྲིམས་བདེ་བ་སྟེ།།
ལ་ལའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་ཡིན།།
་་ ཚུལ་ཁྲིམས་ལྡན་པ་བདེ་བ་སྟེ།།
ཚུལ་ཁྲིམས་འཆལ་བ་སྡུག་བསྔལ་ཡིན།་
ཞེས་གསུངས་བ་ལྟར། བསྙེན་པར་རྫོགས་འདོད་པ་
རྣམས་ཀྱང་གྲྭ་ས་གྲྭ་གཙང་རྒྱུད་སོགས་འདོད་མོས་སུ་ཕྱིན་པའི་



མདོ་སྔགས་ཀྱི་སློབ་གཉེར་ལ་བརྩོན་ངོས་བླང དོར་སྤང་བླང་གིས་་
བསླབ་བྱ་རྣམས་ཤེས་བར་བྱས་ཏེ། རྒྱལ་བ་ཡབ་སྲས་དགའ་
ལྡན་ཁྲི་ཆེན་སོཊ་བློ་ཆེན་རྣོས་ཀྱི་དྲུང་དུ་བསྙེན་རྫོཌ་ཀྱི་སྡོམ་བ་ཞུ།
ཡོ་བྱད་ཀྱིས་དབེན་ཞིང་དབུས་གཙང་དུ་འགྲོ འདུག་མི་ཕེར་བ་ ་ ་
འདི་ཁར་བསྙེན་པར་རྫོགས་བ ་དམིགས་བསལ་དགོས་རིཌ་རྣས་ .
ལ་སྐབས་སྦྱར་བྱེད། འདི་ཁའི་འདོན་ཆོས་ཕལ་ཆེར་རྫོཊ ཤིང་
ན་ཚོད་དང༌། ཤེས་རིག་མཐུན་རྐྱེན་འཛོམ པའི་སློབ གཉེར་
ལ་འགྲོ་འོས་རྣམས། ཐོས པའི་ཚོམས་ལས།
ཐོས་པས་ཆོས་རྣམས་ཤེས་བར་འགྱུར། །
ཐོས་བས་སྡིག་ལས་ལྡོག་བར་བྱེད།།
ཐོས་བས་དོན་མ་ཡིན་པ་སྤོང་།།
ཐོས་པས་མྱ་ངན་འདས་བ་ཐོབ།།
ཅེས་གསུངས་བ་ལྟར་གྲྭ་ས་གྲྭ་གཙང་གང་མོས་སུ་ཕྱིན་
པའི་གློག་བ་ཐོས་བསམ་སྟེ། སློབ་གཉེར་ཚུལ་ལྡན་བྱེད་པ་དང༌།



ཤེས་རིག་མཐུན་རྐྱེན་སོགས་ཀྱིས་སློབ་གཉེར་ལ་འགྲོ འདུག་མི་
ཕེར་བའི་རིགས་གནང་བ་ཞུ་སྟེར་མི་བྱེད། ཐོབ་པ་མི་ཉམས་
ཤིང་བསྲུང་བ་དང་། ཉམས་པ་ཕྱིར་བཅོས་ཀྱི ཐབས་སོགས་གསོ་
སྦྱོང་། དབྱར་གནས། དགག་དབྱེ་རྣམས་གཞི་གསུམ་ཆོ་ག་
བཞིན་ལེགས་བར་བྱེད་དགོས་པ་ལྟར། དགེ་ཚུལ་སློང་རྣམས་
ཀྱང་དམིགས་བསལ་གྱི་གནང་བ་ཞུ་སྟེར་དགོས་ངེས་མ་གཏོགས་
གཞན་ཐམས་ཅད་ལེགས་པར་འདུ།
ཉམས་བ་རྩ་བ་བཞིའི་སྐྱོན་བྱུང ན་འཆབ་མེད་རྣོས་སླར་
སྡོམ་པ་ལེན་ཅིང་། འཆབ་བཅས་ཀྱི་རིགས་དང་ཡུལ་ཚན་ཕྱེ་
བའི་མི་དཔུང་གྲྭ་བསྡེབས། དགེ་འདུན་གྱི་དབྱེན་ཆོས་རྫོང་སྡེབ་
ལངས་བཅས་པའི་མཚམས་སུ་སེལ་འཇུག་གི་རྐྱེན་རྩ་ཆེ་བ་བྱེད་
པོ་སོགས་བཅའ་ཁྲིམས་ཆེ་ཕྲུ་དང་འགལ་བའི་རིས་བྱུང་ན་ཉེས་་་
ཅན་གནས་ནས་དབྱུང་བ་དེ་ཉིད་ཡུལ་དུས་གང་དུའང་བཙུན་་...
གཟུགས་མི་བྱེད། ཞུ་བཤགས་འཇལ་ནུས་ཀྱི་དངོས་བོ་ཡོད་



ན་ཁྲོ་རྒྱ་སུམ་ཅུ་ཐམ་པ། མང་ཇ། བླ་བྲང་དུ་འབུལ་བ་ལྔ་
ཚན་བཟོང་བ། ་ སྙན་དར། རྣམ་གཞག་བཅས་སྒྲུབ་ཏུ་འཇུག
ཡང་དངོས་པོས་འཇལ་ནུས་མེད་ན་རལ་ཅན་གྱི་སྒྲུབ་་་
ཐེན་དང༌། གནྡྷེ་ཤོག་བརྡུངས་ཀྱིས་གནས་ནས་དབྱུང༌། ཆོས་
སྡེ་འདི་མཐོང་བའི་སར་དགག་བྱ་དང༌། མདོ སྒྲུབ་ཀྱི་མཚམས་
གཅོད་བཅས་སྐབས་སྦྱར་གྱི་ཆོས་ཁྲིམས་ཕྱི་ལམ་ཁེགས་བར་
བྱེད་༑ ལྷག་ཏུ།
་་ཆང་ནི་ཉེས་པ་ཀུན་གྱི་གཞི། །
རྩ་མཆོག་ཙམ་ཡང་འཐུང་མི་བྱ།། ་་
་ ཞེས་དང༌། ང་ལ་སྟོན་པར་འཛིན་པའི་དགེ་བསྙེན་ཡིན་
ཆད་ཀྱིས་ཆང་རྩའི་མཆོག་མས་ཀྱང་མི་འཐུང་མི་བླད། ཞེས་སོཊ་
བཀའ་བསྟན་བཅོས་དུ་མ་ནས་ཆང་ལ་དགག་བྱ་ཤིན་ཏུ་ཆེ་བ་
ལྟར་། རང་ཅག་རྣམས་ཀྱིས་ཀྱང་འདི་རྩ་བ་བཞི་སོགས་ཉེས་ལྟུང་
འབྱུང་བའི་གཞི་རྟེན་དུ་མིག་མཐོང་གཟུགས་གྲུབ ལྟ་བུར་འདུག་་་



གཤིས། ཡུལ་དུས གང་དུའང་ཆང་གིས་མཚོན་ཡིན་ལག་ཆེ་ཕྲུ་
དང་འགལ བོ་སུས་ཀྱང་མི་བྱེད། ། གལ་ཏེ་ཆང་སོཊ་བག་ཡངས་
ཀྱི་འགལ་བྱ་ཆེ རིས་བྱུང་ན། མང་ཇ་འབུལ་བ་གསུམ་མཚན་
བཟང་བ། སྙན་དར། -རྣམ་གཞུག ཁྲོ་རྒྱུ་ལྔ་ནས་བཅུའི་བར་གྱི་
ཞུ་བཤགས། བརྒྱ་ཕྱག ཆུ་ལེན་མེ་འབུད་སོགས སྐབས་སྦྱོར་གྱི་
ཚད་པ་གཅོད། །
རབ་ཏུ་བྱུང་བ་ནི་དགེ་སྦྱོང་གི་ཆོས་བཞི་གཙོ་བོར་བྱེད་
དགོས་པས། མཆོག་དམན་གང་དང་ཡང་འཐབ་རྩོད་དང་གཞན་
དག་རྩོད་པའི་འཛིན་སྒྲུབ་སོགས་མི་བྱེད། གླིང་གསེབ་ཉེ་སྐོར་
དང་བཅས་པར་སྐད་རྒྱང་གཏོང་བ། མཆོང་རྒྱུག་པ། ་ ཀུ་ཅོ་
འདོན་བ། མདའ་འུར རྡོ་ རྡོ་སྐོར་འཕེན་བ། ལོག་གཏམ་སྨྲ་བ་
ཚིགས་ ངན་སོཊ་ཀྱི་གྲྭ་རེགས་ཕན་ཚུན་སུན་དབྱུང་བ། གཞན་སྐྱོན་
བརྗོད་ཅིང་མཚང འབྲུ་བ་འཕྲུལ་གྱི་ཉེར མཁོ འི་མཐུན་རྐྱེན་མ•
གཏོགས་ཁེ་ཚོང་བུན་སྐྱེད་སོ་ནམས་ཞིང་ལས་དུད་འགྲོ་འཚོ་སྐྱོང་



25
སོགས་གྲྭ་རིགས་སུ་ཐད་ནས་མི་བྱེད། གལ་ཏེ་བྱས་པ་བྱུང་ན་
མང་ཇ་་་བརྒྱ་ཕྱག་ཐུག་ཚུལ་མཆོད་མེ། སྙན་དར་གད་པ་ཆུ་ལེན་
མེ་འབུད་སོགས་གང་འཚམས་ཀྱི་ཆད་པ་གཅོད།
ཚོགས་གྲལ་དུ་ཞུགས་ཕྱིན་ལྤགས་ཞ་སོཌ་ཞུ་རིས་སྣ་ཚོཊ་
དང་། ཁ་དོག་མ་བསྒྱུར་བའི་དཀར་པོ་སླེའུ་སུག་རྩ། ཟོམ་
བ། སྐེ་རགས་ཕྲ་གུ་ཅན་ཕོར་ཤུབས། སྒོམ་ཐག གྲ་ཕད་
སྐྱ་རིང་གི་རིང་ཚོགས་གྲལ་དུ་ཀོ་ལྔཊ་ཀྱི་སྣོད་ལ་ལོངས་སྤྱོད་པ་་་
རྣམས་མི་བྱེད། གལ་དེ་སྤྱད་པ་བྱུང་ན་དངོས་པོ་ ངོ བོ འཕྲོག་
ཅིང་། སླར་བྱས་བ་བྱུང་ན་ངོ་བོ་འཕྲོག་བའི་མཆོད་མེ་སྙན་དར།
བརྒྱ་ཕུག་སོགས་གང་འཚམས་བསྒྲུབ་ཏུ་འཇུག་
གླིང་གསེབ་ཏུ་ཡོ་བྱད་རླག་སྟོར་རྙེད་ན་དགེ་བསྐོས་ལ་་
སྤྲད་དེ་ཆབ་རིལ་བས་ཚོཊ་སུ་འགྲིམས་པའི་སྤྲོད་ལེན་ཚུལ་ལྡན་་་
བྱེད་། ཉེར་མཁོ འི་ཚོང ལ སྔ་རིམ་དང་བྲེ་སྲང་ཚད་འཛུཊ་ལས་
ཧབ་ཐོབ་དང་བྲེ་སྲང་ལོག་འཛུག་མི་བྱེད། རབ་ཏུ་བྱུང་བ་རྣམས་



༡0
གཞིས་བྱེས་གང་དུའང་གཟན་ཤམ མེད་པར་ལམ་སྲང་དང་ཕྱི་༌༌༌
རོལ་ད་འགྲོ བ ཕྱི་དྲོ འི་ཁ་ཟས་འཛེམས་མེད་ད་སྤྱོད་པ།
གནང་བ་མ་ཐོབ་པར་ཞག སྡོད་བྱེད བ། གནངས་འཚམས་འདས་
པའི་ཞག་འགྱང་ཕོག་བ། ཁྲིམས་གྲོགས་མེད་པར་བུད་མེད་
དང་ལྷན་ཅིག་ཏུ་ཉལ་བ་སོགས་བྱུང ན་ཉེས་བྱས་དང་བསྟུན་པའི་་་
བརྒྱ་ཕྱག་མཆོད་མེ་སྙན་དར་གནས་དབྱུང སོགས འོས་བབས་ཀྱི་
ཆད་པ་གཅོད། སྤྱིར་ནད་པ རྣམས་ཡུལ་གཉན་ཅིང་ཁྱད་པར་
འདུལ་བའི་བསླབ་ཁྲིམས་ལ་གནས པ་ཡིན་པས། གྲྭ་རིས་ནད་
པ་བྱུང་ན་ཤག རོགས སོཌ ཀུན་ཀྱིས་ནད་གཡོག་རིམ གྲོ་སྨན་་་
བཅོས་སོཊ་མཐུན་རྐྱེན་དུ་གང་འགྲོ་བྱེད་ཅིང་། ངེས་མེད་འདས་
ཆད་བྱུང་ན་འདས་རྐྱེན་འགོས་ནད་ཆེ་རིས་མིན་ཕྱིན དབུ་ཆོས་....
ཤག་རོཌ་རྣམས་ཀྱིས་དོ ཁུར་བྱས་པའི་གསལ་འདེབས། རྒྱུན་
ཆོག ཕུང པོ་སྐྱེལ་འདྲེན་སོགས་ཚུལ་ལྡན་བྱེད། སྲེག་སྦྱང་སོཊ་
གང་བྱེད་ཀྱི་སར་ཚོཊ་པ་རྣམས་ཅད་བྱོན་པའི་སྨོན་ལམ་ལྔ་དང་།



༡༨
ལྟུང་བཤགས་སོཌ་སྨིན་རྒྱས་ངོས་ཚིཊ་བཅད་ཀྱི མཐའ་རྟེན་དང་་་༌
བཅས་བསྔོ་སྨོན་གྱི་རྒྱས་འདེབས་དང་། ཆོས་ཐོག་རེའི་ནུབ མོ འི་
སྐུ་རིམ་མཇུག་མཚམས་སུ་ཚེ་འདས་ལ་དམིཌ་པའི་སྨོན་ལམ་རེ་་
གསུང་། བླ་མས་ཀྱང་ལོ་རེའི་བར་བསྔོ་བ་ནམ་བྱེད་བསྔོ་སྨོན་
རྒྱས་འདེབས་ཡང་དག་བྱེད།།
ཧོར་ཟླ་དང་པོ ནས་གཏོང་སྒོ འི་མགོ་འཛུགས་དང༌། ཟླ་
བ་ངོ རེ་བཞིན་ཕོཌ་འབོ་རེ་ཡོད་བའི་ཆོས་ཐོག་ཞག་ཉི་ཤུ་དང༌། །
ཕོགས་ཞག་ཆོས་མཚམས་བསྡོམས་པ་ཞག་བཅུ་ཡོང་བར་གཉེར་
པ་ན་རིམ་གྱིས་ཕོགས་ཇ་ཚུལ། སྒྲུབ་མཆོད་སོགས་གཏོང་དེབ་
ནང་བཞིན་ལས་ཞ་ཆག་མེད་པར་བྱེད། ངེས་མེད་འབྲུ་ཕུད་ཚང་
རྒྱུ་སོཌ་ཀྱི་འབབ་ཡོང་ཆག་པའི་བྱེད་དཀའ་བྱུང་ཚེ་ལོ་སྟར་རྩིས་ ་
དག་རེ་བྱེད་སྐབས་གཏོང་ཡོང་ཁ་འཐབས་ཀྱིས་ཕན་སླེབ་གང་ཆེ་་
དགོས་བ་བླ་གཉེར་གྲ་བཅས་ཀྱིས་དོ་དམ་མཉམ་ཁུར་བྱེད། བློ་
སྤྱི་ཁང་ནས་ཡོང་འབབ་བསྡུ་ལེན་དང༌། ཡོན་བདག་ཕྲན་བུ་ཡོང་



༡e
བར་སྣེ་ལེན་བདག་རྐྱེན་དགོས་དུད་ནག་ཆང་གི་འགྲིམ་འགྲུལ་...
ཕྲན་བུ དགོས་རིས་བྱུང་ན་ཡང་དགེ་བསྐོས་ན་རིམ་ལ་གནང་བ་་་
ཞུ་ཞིང་ངེས་མེད་འོས་མིན་གྱི་ནག་ཆང་འགྲིམ་འགྲུལ་བྱས་པ་་་་་
བྱུང་ན། དགེ་བསྐོས་ཀྱིས་དབྱུག་རྡུང་སོགས་སྐབས་སྦྱར་གྱི་
ཆད་པ་གཅོད། བློ་བུར་རྐྱེན་ཐོག་གི་ཕ་མ་མིང སྲིང་སོཌ་དམིཌ་
བསལ ལྟ་བུའི་འགྲིམ་འགྲུལ་ཕྲན་བུ་དགོས་ངེས་བྱུང་ན་བླ་མ་་་་
དགེ་བསྐོས་ལ་གནང་བ་ཞུ་ཞིང་། བག་ཡངས་ཀྱིས་གནང་བ་
ཞུ་སྟེར ་དང་བུད་མེད་ཞག་སྡོད་ཀྱི་རིཌ་བདུན་ནས་མི་བྱེད། ཚོཌ་
ཞུགས་སྒྲིག་འགྲིམ་པ་ཡིན་ཕྱིན་བུད་མེད་དང་ཀུ་རེ་བགད་རྩེར་ ་ ་
སོཊ་ཁྱིམ་པ་སུན་འབྱིན་གྱི་བྱ་བྱེད་ཡུལ་དུས གང དཱའང མི་བྱེད།
གླིང་གསེབ་ཉེ་སྐོར་དང་བཅས་པར་གོས་ཕུ་དུང་མ། ཐང་
ཤུ༑ གོང་བ་སྔོན་པོ སོཌ་ཁ་དོག་དང་ བཟོ་དབྱིབས་མི་རུང་བ།
གའུ སྣག་བུམ་སྨུག ཁྲོགས་རྣམས་འཕྱོང་འདོགས། ཚོཌ་རར་
བཞད་གད། སོ་སོ འི་ཉེ་དགའ་ཕྱོཊ་ལྷུང་གས བླ་གཉེར་དབུ་



ཆོས་སོགས་ལ་འདབ་ཞུས་མི་བྱེད། ཡང་བསྟན་དོན་ལར་རྒྱ་
དང་ཆོས་སྡེའི་བཅའ་ཁྲིམས་ལ་གནོད་ཚབས་ཆེ་བའི་གནས་ཚུལ་
ཟེར་འོས རྣོས་ལ་སྦུག་གསང་མེད་པའི་འཕྲོད་བརྡ་ངེས་བར་བྱེད།
འདི་དག་ལས་འགལ་བ བྱུང ཚེ་ཞུ་བཤགས་སོགས་ཆད་པ་གོང་
བཞིན་བསྒྲུབ། དབུ་ཆོས། སྐུ་གཉེར། ཇ་མ། ཆབ་རིལ་བ།
ཁང་གཉེར། དུང་བ་རྣམས་བླ མས་འོས་བབས་ཞིབ་མོར་གཞིཌ་
པའི་སྐོ་བཞག་དང་ཆོས་སྡེ་འདི་ཉིད་འདི་ཁུལ་སྤྱིའི་མཆོད་ཡུལ་..
གྱི་ཞིང་སར་གསར་འཛུཊ་གནང་བ་ལྟར་སྣེ་མོ་བ་རྣམས་ཀྱིས་ཀྱང་་
རང་རང་གི་ཉེ་དགའ་ཕྱོཊ་ལྷུང་དུ་མ་སོང་བའི་སྤྱི་ཁྱབ་དྲང་བཞག་
དང་ཆོས་སྡེའི་འཛིན་སྐྱོང་སྤེལ་གསུམ་སོགས་སོ་སོ འི་ངོས་སྐལ་
གྱི་ལས་ལ་ཞུ་ཆག་སེང་དབར་མེད་པ་དགོས་རིས་ཙམ་དུ་མ་ཟད།
སྡེ་དགོན་སྤྱི་སྒོས་ཚང་མར་འཕྲུལ་ཕུཊ་ཕན་སླེབ་གང ཆེ་བྱེད།
ལྷག་ཏུ་དགེ བསྐོས་ཀྱིས་སྔ་དགོང་ཕྱི སྐོར་དང་གླིང་གསེབ་བསྐོར་
བའི་ཕྱི་ནང་བར་གསུམ་གྱི་སྒྲིག་གནོན་གང་ལྕི་དང༌། འདི་་



༢༡
ཕྱོགས་སུ་གཞུང་ས་ཆེན་པོ་སོཌ་ནས་འགྱེད་མང་བཀོལ་བ་ལས་
འདི་ཁུལ་མི་སྡེ་ནས་བསྙེན་བཀུར་གྱི་རིགས་ཆེར་མ་བྱུང་འདུག་་་
པར་ བླ་གཉེར་གྲྭ་དམངས་དང་བཅས་པས་ཡོན བདག་རྣམས་
དད་ཞེན་རིམ་ཆུག་གི་ཐབས་སྒོ་གང ཟབ་དང༌། ངེས་མེད་ཚ་
ར་མང་ཇ་བཞེས་ཐུག་དང༌། ཆོ ག་ཆོས་འདོན་གྱི་རིས་བྱུང་ན་
བླ་བྲང་དུ་ཞུས་པའི་གཏོང་ལུགས་དང༌། མང ཇ་སོགས་ལ་དད་
བས་གང་ལོན་གྱི་འབུལ་བ། སྙ་ན་དར་རྣམ་གཞག་བཅས་སྩོལ་
གྲུབ་བྱུང་ན་སོ་སོ འི་རྣམ་དཀར་གྱི་རྒྱུ་ཡིན་པ་ལྟར་མང་ཇ་བཞེས་
ཐུག་ཟུར་གཏོང་གི་སྣེ་སླེབ་རྣམས་ཀྱིས་ཀྱང་སོ སོར་གོ་བརྡ་སྤྲད་་་
བའི་བྱེད་སྒོ ལས་མི་འདོད་འགེལ་རྒྱུག་གི་ཁྲལ་འགེལ་མི་བྱེད།
དགེ་བསྐོས་ཀྱིས་ཆོ་ག་ཆོས་འདོན་གྱི་བརྡ་རྒྱ་ག དང་བཅས སྒྲིག་
གནོན་སོགས་གང་སྤྱིར་ཉེ་དགའ་ཕྱོཊ་ལྷུང་མེད པའི་བྱ་བྱེད་ཚུལ་
ལྡན་དགོས།
སྤྱིར་བླ་བྲང་གི་ལས་བྱེད་དང་གྲྭ་རིས་རྒན་གཞོན་སུ་ཐད་



༢༢
ནས་དབུ་ཆོས་སོགས་སྣེ་མོ་བ་རྣམས་ལ་གོ རེམ་དང་བསྟུན་པའི་ ་
མཐོང་བཟོས་ཁར་འཇོག་ལས། ལག་རྒྱག་ཚིགས་ལོག་སོགས་
མི་བྱེད། གལ་ཏེ་བྱས་པ་བྱུང་ན་ཉེས་བྱས དང་བསྟུན་པའི་ཆད་བ་
གཅོད་༑ གྲྭ་རིས་ལོ་དང་བསླབ་པ་རྒན་པ་རྣམས་ཀྱིས་རང་ལས་
ལོ་དང་བསླབ་པ་གཞོན་པ་རྣམས་ལ་ལེགས་སློབ་ཅེས་སྡོམ་སོཌ་༌་
སྐྱོང་ཕན་བྱེད་ཅིང་། བསླབ པ་གཞོན་བ་རྣམས་ཀྱིས་རང་ལས་
བསླབ་པ་རྒན་ཞིང་མཁས་བཙུན་འཛོམས་པའི་གྲྭ་རིས་སུ ལ་ཡང་
ཁར་འཇོག་གང་ཆེ་བྱེད པ་ལས་གོ་རིམ་འཚོལ་བའི་རྩིས་མེད་མི་
བྱེད༑ བསླབ་སྡོམ་རྣམ་པར་དག་པའི་གཞི་བཟུང ཆོས་མཐུན་
སྙོམས་ཆུང་གི་རིགས་དང༌། ཆོས་སྡེ་ལར་རྒྱར་བསམ་ཁུར ཕན་
སླེབ་ཆེ་རིས་རྣམས་ལ་ཀུན་ཀྱིས་མཐོང་བཟོས་བདག་རྐྱེན་བྱེད་པ ་
ལས་བདུད་དབང་དུ་སོང་བའི་བརྙས་ཆོས་དང་རུ་ང་ཕྲག་དོག་་་་
གིས་དཀྲུགས་ཤིང་སོགས་བྱ་ལོག བྱེད་ཉེས མི་བྱེད། གལ་ཏེ་
བྱས་བ་བྱུང་ན་ཉེས་བྱས་དང་བསྟུན་པའི་ཆད་པ་གཅོད།



ཆོས་སྡེ་འདི་གསར་འཛུགས་སུ་སོང་གཤིས་གྲྭ་ཤག་སོཌ་
སོ་སོ་ནས མཐུན གྲུབ་ཀྱིས་གསར་རྒྱག་ཐུབ་ན་དམིགས་རྐྱེན་ལ་་་
ཕན་པ་འདུག་གཤིས་སོ་སོ འི་རྒྱུ་ལུས་ལྕོག་ཆེད ཀྱིས་གསར་་་་
རྒྱག་བྱེད་འདོད་བྱུང ཚེ་སྤྱིར་བླ་བྲང་དུ་ས་དམིཌ ཏུས་པའི་ཤར་ .
རྒྱུད་སོགས འོས་བབས་སྤྲོད་ལེན་གྱིས་རྒྱག་ལུགས་དང༌། ཤག་
བཟོ གྲུབ་རྗེས་ངེས་མེད་འཐེན་ཁྱེར་གྱི་རྩོད་སློང་བྱུང་ན་སོ་སོའི་
རྒྱུ་ལུས་འཁོས་སོང་གི་ཐོབ་སྐལ་དགོས་པ་སྤྱི་འགྲོས་ཀྱི་གཅད་་་་
འཚམས་དང་། གྲྭ་རིས་འདས་ཆད་བྱུང་ན་རྗེས་ཤུལ་གྱི་ཤག་
ཆས་རྣོས་སོ་སོ འི་ཚ་ཡུག་དགེ་ཕྲུག སོགས སྐྱིད་སྡུག་གཅིག་པ་
གྲྭ་རིས ཡོད་ན། ཕ་ཤུལ་བུ་འཇགས་ལྟ་བུའི་འཇཌ་གནས་
དང་། འདས་པོ འི་དགེ་རྩར་གང་འགྲོ་བྱེད་པ་ལས། དོན་
མེད་ཀྱི་བདག་འཛིན་དང་སྐྱ་རྩས་ཤག་ལ་ཉོ་ཚོང་སོཊ་མི་ཞེས་པ་་
མི་བྱེད། གཙུག་ལག་ཁང་དང་གཉེར་ཚང་གྲྭ་ཤག་ལྕགས་རི་
དང་བཅས་པར་ཁ་གསོ་འཛིན་འབྲས་ས་དཀར། གྲྭ་ཤག་ཕན་



༢
ཚུན གྱི་ཉེ་སྐོར་ལ་གད་དར་བཅས་ལྕག་ཐོན་གད་གཙང་དགོས་་...
པར་སོ་སོ་ནས་དོ་ཁུར་གང་ཆེ བྱེད། ངེས་མེད་ཕྱི་གཤོལ བྱུང་
ན དགེ་བསྐོས་སོགས་ཀྱིས་བརྡ་སྤྲད རྗེས་འགལ་གཡོས་རིགས་
ལ་མང་ཇ་སོགས་གང་འཚམས་ཀྱི་ཆད་པ་གཅོད། དམར་ཁེ་
བ་སོགས་འོས་མིན་གྱི ཚོང་པ་དང་། མི་རིས་ངེས་ཁུངས་མེད་
པའི་ས་ཉན་མ་ལྟ་བུའི ཡི་དོགས་ཟ་བ་རྣོས་ལ་གནས་ཚང་གཏོང་་
ལེན་མི་བྱེད་པ་མ་ཟད། མི་མངོན་ཤུཌ་ཀྱིས་གང་སྤྱིར་འོན་
གསང་བྱས་པའི་གནས་ཚུལ་དགོས་རིས་འདྲ་བྱུང་ཚེ་བླ་བྲང་དུ་་་
བརྡ་འཕྲོད་ངེས་པར་གཏོང་།
ད གོན་གནས་མེ་ཉེན་ཆེ་བས་སོ སོ ནས་མེ་འཚམས་ ལ་ ་
ལྕག་ཐོན་བྱེད། ངེས་མེད་མེ་སྐྱོན བྱུང་ན་རྩ་གདར་ཕྱི་འམ་ཁེཌ་
བར བྱེད། དགེ་འདུན་ རྣམས་རྙེད་པ་དང ཆོས་ལ་འདུ་བའི་ཆེ་
བག མེད་ཀྱི་སྤྱོད་པ་སྤངས་ཏེ་གཞན་དག་དང་བ འདྲེན་པའི་ཚུལ་ ་
ལྡན་གྱི་སྒོ་ནས་འདུ་ཞིང་མཁས་སློབ་ཆུང་འབྲེལ་གྱི གྲལ རིགས་་་



ལ་འཁོད། གྲལ་མཚེས་དང་ལོག་གཏམ་སྨྲ་བ། གུངརྩིཌ་
དང་ཀ་བ་ཉེ་བར་དེ་དག་ཏུ་མཆིལ རྣབས་འདོར་བ། གཉིད་ལོག
པ་བཞད་གད་སོགས་བདུད་ལས་རྣོས་སྤངས་ཏེ། ཆོས་ལྔ་ལྡན་
གྱི་སྒོ་ནས ཆོས་སྤྱོད་ཆོ ག་སྐང་གསོ་རྣམས་དབུ་མཛད་དང་བསྟུན་
པའི་གདངས འདྭར་འགྲིག་ཅིང་ལེགས་པར་གསུང་། ཚོཊ འདུ་
གྱེར་གྱི་སྐབས་དམིཌ་བརྩེ་མ་གསུང་བ སོཌ་སྤྱོད་ལ་མཛེས་པར་་་
བྱེད་བ་ལས། གཞན་དག འཕྱ་སྨོད་ཀྱི་གནས་མི་བྱེད།
སྐྱ་རེངས་ཤར་བ་ནས་སོ་སོ འི་ཤག་ཏུ་རྒྱུད་སྡེའི་ཆོ་ག
གཟུངས་སྔཌ་བཟླས་བརྗོད། འདོན་ཆོས་སྐྱོར་སྦྱང་སོཊ་དགོས་
པ་གཞིར་བཅས་རུང་། མང་ཇ་ཚོཌ་སྐབས་རྔ་བརྡ་བྱུང་འཕྲལ་
གདིང་བ་ཇ་ཕོར་སོགས་སྟ་གོན་བྱས་པའི་འདུ་ཁང་གི་ཉེ་འཁོར་་
དུ་འཁོད། འདོན་ཆོས་སྐྱོར་སྦྱང་ལས་བག་ཡངས་ཀྱིས་ཀུ་རེ་
བཞད་གད་མི་བྱེད། དགེ་བསྐོས་ཀྱིས་དུང་པ་དང བསྟུན་སྒོ་ཕྱེ་
སྡེ་ཚོཊ་ལུཌ་གོང་བཞིན་བྱེད། ནོཌ་ཚོཌ་ལ སྐྱབས་འགྲོ་སེམས་



༢s
བསྐྱེད་གནས་བརྟན་ཕྱག་མཆོད། གདུགས་དཀར་མགོ་ཚུགས་
མཚམས་ནས་ཇ་དང་ པོ གཏོང༌། ཆོས་སྤྱོད་སྨན་བླ་འཁྲིལ བ་
ཡན་ཆོད་དང༌། དབོན་ཆོས་མཛད་དམིགས་བསལ་དགོས་རིས་
རྣོས་ལག་སྡེར་མི་བསྐུལ། དེ ཕྱིན དགེ་ཚུལ་གཞོན་གྲས་དང་རྡོཌ་
ཅན་ལོ་བཅོ་ལྔ་ལོན་བ་ཡན་རྣམས་གྲས་རེས་སྐོར་གྱིས་ལག་སྡེར་
བསྐུལ་༑ བཅུ་བཞི་མན་གྱི་ཇ་ཁྲ་ཟོ ལག་མི་ཐེག་པ་རྣམས་ལ་
ཡང་དམིགས་བསལ་བྱེད། ཇི་རྒྱབ་ཏུ་ཤེས་རབ སྙིང་པོ ཚར་
གཅིག་གིས་བསྟན་པ་སྤྱི་དགོས་ལ་དམིགས་པའི་མདོ་སྒྲུབ་དང་།
ས་ལམ་ཆོས་སྤྱོད་གདངས་འདུར་གསུང རྗེས་གདུཌ་དཀར་འཕྲོ་
སོགས་ཚོགས་ཡུན མ་ཐུང་ཙམ་བྱེད། ཐུག་པ་བཏང་རྗེས་གཏོར་
འབུལ་གཞི་བདག་གཏོར་བསྔོས། ཤེར་སྙིང་ཚར་གཅིག་གི་ཟློག་
པ་མཐའ་རྟེན་ཚིགས་བཅད་རྣམས་གསུང་། ཞོགས་ཚོགས་གྲོལ་
བའི་གུང་གསེང་གི་བར་ས་སོ འི་ཤུག་དུ་འདོན་ཆོས་སྐྱོར་སྦྱང་་༠༠
སོཊ་ཚུལ ལྡན་བྱེད། གུང་ཚིཊ་དང་དགོང་ཇ་ཚོཊ་ལུཌ འདོན་ཆོས་



༢
རྣམས་ཞོགས་ཚོགས་དང་ཕྱོགས་མཚུངས། གུང་ཚིཊ་ཀྱི་ཆོས་
གྲར་མཁར་རྔ་རྡུང་འཕྲལ་ལེཌ་པར་འདུས དེ། འཆི་མེད་མཆོག་
རྩོལ་མ་དང་རྩ་རྒྱུད་མ་གཉིས་གསུང་རིང་གསུང་རབ་འགྲེམས་་་་
དེ ཚོགས་ཆེ་ཆུང་དང བསྟུན་གེཌ་བམ་གཉིས་གསུམ་རེ་སྒྲོག་ཅིང་།
མཇུག་ཏུ་ཤེར་སྙིང ཚར་གསུམ་ཟློག་པ་ ཚིཊ་བཅད་རྨིས་གསུང་།
ནུབ་མོ འི་སྐུ་རིམ་ལ་སྐྱབས་འགྲོ། བླ་མ་རྒྱུད་རིམ་གསོལ་
འདེབས་བརྟན་བཏུཌ་རེ སྒྲོལ་མ་ཚར་དགུ སྒྲོལ་གསོལ་དང་བཅས་
བ་། གདུགས་དཀར་ཤེས་རབ སྙིང་པོ ཚང གསུམ་སེང་གདོང་
མིའི་གཟུངས་བཅས། ཟློག་པ་མིཌ་བཅད གཅིག་གེ་མཐར་བུས་
བས་དམ་བཅས་པ། རྣམ འཇོམས་ལོ མ་གྱོན པ། སྒྲོལ་དཀར་
བློ་བསྟུན མ་རྣམས་ཚར་བདུན རེ། བསྟན་འབར་མ མཐའ་རྟེན་
བཅས གསུང༌། ཕོཌ་ཞག་ཚོས་འཚམས༌ ཞག་ངཅུར། ཞོཌ་
པ་ཇེ་ཐུག་གཏོང་བ༽་ཚོགས ལུ་ཌ་འདོན་ཆོས་སྐབས་དང་འདྲ་བར་
ཞོགས ཚོགས་གྲོལ་མཚམས་སུ་གོང་གེ་གཟུངས་རྣམས གསུང༌།



༢
ཧོར་ཟླ་དང་པོ འི་ཚེས་གཅིག་ལོ་གསར་ལ་ཡི་དམ་མགོན་
ཆོས་་ ཁྱད་པར་ལྷ་མོ། ཚྭ་སྲས་རྣོས་ཀྱི་སྐང་གསོ སྨིན་རྒྱས་དང་
ཚེས་བརྒྱད་ནས་བཅོ་ལྔའི བར་ཚོ་འཕྲུལ་སྨོན་ལམ་ཉིན་བརྒྱད་ཀྱི་་
བར་དགོང་ཇ་དང་པོ་ཚུན་སྨན་བླ་འགྲོ གང་ཆེ་ངོས། དགོང་ཇ་
རྙིང་མར་སྐྱབས་སེམས། སྤྱན་འདྲེན། ཁྲུས་གསོལ་དང་ས་
ལམ་སྐབས་གསུམ། རྒྱལ་བ་ཡབ་སྲས་ཀྱི་སྐུ་བསྟོད་སྨོན་ལམ་
རྣམ་གསུམ་སོཌ་རེས་སྐོར་གྱིས་མཇུག་ཏུ་བདེ་སྨོན་དང་། བསྟན་
འབར་མའི་མཚམས་སྦྱར་སོགས་བྱེད། ཟླ་བ་གཉིས་པའི་ཉེར་
ལྔ་ལ་རྗེ་བླ་མ་ཤྲཱིས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ འི་
སྐུ་མཆོད་ལྟར་ཉེར་གསུམ་ནས། ཉེར་དགུའི་བར་སྨན་བླ་འགོ་
གང་ཆེ་དང༌། སྨོན་ལམ་འདོད་གསོལ་སྨིན་རྒྱས་བྱེད། ཟླ་བ་
གསུམ་པའི་ཚེས་བརྒྱད་ལ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་་
མཚོ འི་སྐུ་མཆོད། ཉེར་བདུན ལ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་བསོད་
ནམས་རྒྱ་མཚོ འི་སྐུ་མཆོད། ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་ལྔ་ལ་



ཏུ
རྗེ་ཡོན ཏན་རྒྱ མཚོ འི་སྐུ་མཆོད། ཚེས་བརྒྱད་ལ་རྗེ་དགེ་འདུན་
གྲུབ་ཀྱི་སྐུ་མཆོད་རྣམས་ལ་སྨན བླའི་མདོ་ ཆོག་གོང་བཞིན་བྱེད།
ས་ག་ཟླ་བའི་ཚེས་བཅུ་གཅིག་ནས་གྲྭ་པ་བཅུ སྐོར་གྱིས་ས་ཆོག
དཀྱིལ་འཁོར བྲིས་ཐིག་སོཊ་སྟ གོན ཉིན་གསུམ་བྱས་པའི་ཚེས་་
བཅུ་བཞི་ནས་བཅོ བརྒྱད་ཀྱི་བར་རྡུལ མཆོན་དཀྱིལ འཁོར་ལ་་་་
བརྟེན་པའི་གསང་འདུས་སྒྲུབ་མཆོད་མཇུག་ཆོག་སྦྱིན་སྲེག ཚེས་
བཅུ་དགུའི་ཞོགས་པ་དཀྱིལ་འཁོར་གཤེཌ་གསོལ་བཅས་ད་ལྟའི་
མུར་བཞིན་འཕྱུག མེད་བྱེད། ཟླ་བ་ལྔ་པའི་ཚེས་ཉི་ཤུ་ལ་རྒྱལ་
སྲས་བསྟན་པའི་སྒྲོན་མེའི་སྐུ་མཆོད། ཟླ་བ་དྲུག་པའི་ཚེས་
བཙོ ལྔ་ནས་བདུན་པའི་གནམ་གང གེ་བར། གནང བ་དམིགས་
བསལ་དགོས་ངེས་མ་གདོཌ་དགེ་ཚུལ དག་སློང་ཚང་མས་དབྱར་་
གནས་དགག་དབྱེ་གཞི་གསུམ་ཆོ གའི་དོན་ད་ལྟའི་མུར་བཞིན་་་་
བྱེད་དོ། ཟླ་བ་བདཱིན་པའི་ཚེས་བརྒྱད་ལ བླ་མ བློ གྲོས་རྒྱ་མཆོ འི ་
སྐུ་མཆོད། ཟླ་བ་བཅུ་པའི་ཚེས་ཉེར་ལྔ་ལ་རྗེ་བཙུན་བཙོང་ཁ་



པ་ཆེན པོ འི་སྐྱ མཆོད། ཟླ་བ་བཅུ་གཅིག པའི་ཉེར་བདུན་ནས་
ཉིན་གསུམ་གྱི་བར་ཤོཌ་པ་ཡི་དམ། ཡ་མ་ར ཛའི་བཟླས་བརྗོད་
ཚ་རྟིང་མ་ནས་དགོང་ཇ་རྙིང་མའི་བར་མགོན ཆོས། ལྷ་མོ རྣམ་
སྲས་ཀྱི སྐང་གསོ་དང༌། དྲུག་ཅུ་པའི་སྐྱེད་ཆོག་ཉེར་དགུ་ལ་
གཏོར་རྒྱག བཀག་རིས་ར་ཅན་རྣམས་ཀྱི་གོ་མ་གཏོར་རྒྱབ་སོཌ་་་
སྨིན་རྒྱས་གྲ་སྒྲིག་བྱེད། ཟླ་བ་བྱུང ངོ ཅོག་གི་ཚེས་བརྒྱད་ལ་རྗེ་
ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ བཟང་རྒྱ་མཚོ འི་ཟླ་བའི་སྐུ་་་
མཆོད་སྔ་སྣུར་དང་། བཅུ་དགུ་ལ་སྤྱི་སྒོས་ལ་དམིགས་པའི་
སྨན་བླའི་མདོ་ཆོག ཚེས བཅུ་ལ་ལྷ་མོ འི་དུས་གཏོར། ཚེས་
བཅོ་ལྔ་དང་ཉེར ལྔ་ལ་གསང་བ འདུས པ ཉེར་དགུ་ལ་དགུ་
གཏོར་། ཚེས་བཅོ ལྔ་དང་གནམ་གང་ལ་གསོ སྦྱོང་རྣམས་བྱེད་
པར་ཁྲལ་གཡེང་གཞན་དབང་དུ་མ་སོང་བའི་ འདུ་ཚོགས་ཆེ ཞིང་་
དྲིལ་ཌམ་འབྱོར་རིས་རྣམས་ཀྱིས་དུས་བསྟུན་ཚོཌ་སུ་ཁྱེར་ཡོང་་་
བ་དང་གདངས་འདཱར་འགྲིག་ཅིང་ཕྱག བརྒྱ་དང་ང་འཆིངས སོཊ་



༣༡
སོ་སོ འི སྐབས སྦྱར་གྱི་གང་ལེགས་བྱེད།།
རྒྱུན་གཏན་སྤྱིར་བླ་བྲང་ནས ཚོགས་ཀྱི་ཇ་ཐུག་བླ་མར་ཇ་
ཕུད་ལྟར་གང་དང་སོ་ སོར་ཟོ ལག་རེ་ཙམ་ལས་བག་མེད་ཀྱི་.....
གཏོང་ལེན་མི་བྱེད། ནད་པ། མཚམས་པ་སོཌ་ལ་ཇ་ཐུག་གཏང་
འོས་རྣམས་ལ མི་རེར་སྐྱོཌ་ཚད་རེའི་ རྩིས་ལས་ལྷག་པ་མི་བྱེད་་་
གལ་ཏེ་བླངས་པ་བྱུང་ན་དགེ་བསྐོས་ཀྱིས་གདམས་ར་དབྱུག་རྡུང་་
སོགས་གང་འཚམས་བྱེད། དགེ་བསྐོས་ཀྱིས་གནང་བ་མ་ཞུས་
པར་བླ་མའི་ཇ་ལྡིར་གང་མ་གཏོགས་རུང ཁང་ནས་ཇ་ཐུག་ཕྱིར་་་
འཁྱེར མི་བྱེད། ཁང་ལས གསར་རྒྱག་གེ་གཞེ འདིང་ཚུཌ་པ་ནས་
ཧང་བཟོ་མ་གྲུབ་པར་རྡོ ཤིང་བཟོ བོ་དང༌། ལས་བྱེད་གྲྭ་པ་ངོ༌
ཡོད་ལ་ཇ་ཐུག་འོས་མཚམས་གཏོང་ཞིང་དེ ལས་ལྷག་པ་ཞུ་སྟེར་
མི་བྱེད། ཆོས་ར་ཆོས་མཚམས་ལ་མ་ལྟོས་པའི་རྒྱན་གདན་ས་
མཚམས བརྒལ་བའི འགྲོ་འདུག་དགོས ངེས་བྱུང་ན་ཉིན་འཁོར་
རྣམས་དགེ་བསྐོས་ལ་ཞུ་ཞིང༌། ཞག་ཐོཌ་ཀྱི་གནང་བ་གང་ཡིན་



༣༢
ས་ལ༌
བླ་མ་དགེ་བསྐོས་གཉིས་ཀར་ཞུ། ངེས་མེད་ལྐོག་གྱུར་གྱི་འགལ་
བ་བྱུང་ན་གང་འཚམས་ཀྱི་ཆད་པ་གཅོད། ལས་སྒོ་ཞོག་དུས་
གནས་སྐོར་དང་ཚོང་ལ་བསྙད་པའི་འགྲོ འདག་བྱས་ན་བསླབ་་་་་ །
པར ཉེས་སྐྱོན་དང༌། ནད་ཤི རྐྱེན་དབང་ཡོང་ཉེན་ཆེ བས་གནང་
བ་ཞུ་སྟེར་མི་བྱེད། རྒྱ་མོན་མཚམས་ནས་ཉེ་རིས་ནད་པ་བསུ་བ་
སོགས་གཞིས་སུ་མི་ཆ་མ་གཤོམས་པའི་དམིཌ་བསལ་རེ་གཉིས་་
དགོས་པ་བྱུང་ན་སྐབས་སྦར་བྱེད། ཡུལ་ལུགས་མི་བབས་ལ་་་
ཆང་དང༌། མ་བྱིན ལེན་གྱི་ཕམ་འདྲ་འབྱུང་ཉེན་ཆེ་བར་ཆང་ལ་
དགག་བྱ་སྔོན་སོང་དང་། མདོ་རྩ་བར། ཀཀ ནི་བཞི་ལ་ནི་མ་
ཤ་ཀའོ། ་ ལྔ་ཉིད་ནི་ཀར་ཤུ་པ་ཎིའི་གཞི་ཆའི་དཔེ ཉིད་ཡིན།
ཞེས་སོགས་དང་།།
ཀར་ཤ་པ་ཎིའི་བཞི་ཆ་བརྐུས།།
དེ་བརྐུས་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར།།
ཞེས་གསུངས བ་ལྟར་ཡུལ་ཐང་རྩིས་འབྲུ་ཁལ་གཉིས་



ཙམ་གྱི་རིན་ཐང་ཚང་བའི་དངོས་པོ་བརྐུས་པའི། བཀར་འཇུག་
ན་རྩ་བ་བཞི་ལས་མ་བྱིན་ལེན་གྱི་རྩ་ལྟུང་འབྱུང་ཞིང༌། ཐ་ན་
ཕུལ གང་ཙམ ཡང་རྐུ་སེམས་བྱས་ཕྱིན་ཆ་ཤས་ཀྱི་ཉེས་ལྟུང་་༠༠
འབྱུང་བ་དང་དེ་བཞིན་དུ་རྩ་བ་དང་ཡན ལག་གི་ལྟུང་བ་གང་ལས་
ཡང་།
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། །
དམག་ལ་སོགས་བ་དོན་གཅིག་ཕྱིར།།
ཐམས་ཅད་བྱེད་པ་པོ བཞིན་ལྡན།།
ཞེས་གསུངས་པ་ལྟར། དགེ་སྡིག་གི་ལས་གང་ལ་ཡང་
བསཾ་སྦྱོར་བཟང་ངན་ཅི་འདྲ་ཞིག་བྱས་རུང་དེ་ཁའི་ནཾ་སྨིན་འབྱུང་་
བ་གདོན་མི་ཟ་བས་ཀུན་གྱིས་སྤང་བླང་ངེས་བཅར་བྱེད། གྲྭ་རིས་
གསར་པ་བྱས་ནས་ལོ་གསུམ་མ་སོང་བར་ཐག་རིང་གི་རྐང་འགྲོ་
༤ དང ཁང་གཉེར། རུང་ཁང་གི་ལག་གཡོག་སྐུལ་འདེད་མི་བྱེད་
: ངེས་མེད་བྱེད་འདོད་ཕེར་ཡོང་འཛོམས་པ་རེ གཉིས་བྱུང་ན་“...



སྐབས་སྦྱར་བྱེད། །
ཤོ་ཚུགས་ཀྱི་སྐོར་ཡང་། སྤྱིར་བླ་བྲང་དང་། གྲྭ་རིས་
སོ་སོ འི་དབང་བྱར་ཡོད་པའི་ཚོང་ཟོག་ཆས་རྐྱེན་གང་ཡིན།
བཀའ་ཤོག་རིན་པོ ཆེའི་དགོངས་དོན་ལྟར་ཚུགས་ཐེལ་ཞུ་ལུགས་
ལས་། གཞན འདྲེས་དང་འོས་མིན་གྱི་ཞུ་སྟེར་གཏན་ནས་མི་བྱེད་
ངེས་མེད་འགལ་གཡོས་བྱུང་ན་དངོས་པོ་ ༌ བོ་འཕྲོག་བའི་ཆད་
པ་འགེལ་བཀོད་སོགས་ཕྱི་ལམ་ཁེགས་བའི་བསྡམས་ར་བྱེད། །
བསྙེན་བཀུར་ལ་སྤྱོད་པའི་ཆེ་ཁམ་རན་པར་ཟ་ཞིང་། ལྕག་
ལྕག་དང་ཧུབ་ཧུབ་དང་རྣབས་ཕྱི་བ་དང་ལྕེས་འདག་པ་སོཊ་འདུལ་
བ་ནས་བཀག་པ་རྣམས་མི་བྱེད། བློ བུར་ནད་ཀྱིས་བཏབ་ན་མ་
གཏོགས་ཚོགས་གྲལ་ནས་མི་འགྲོ རྒྱུན་གཏན་ཚ་ར་འགྱེད་སོགས་
ཚོགས་བཞུཌ་ངོ༌ ཡོད་དང། སྤྱིར་བླ་བྲང་གི་སྐལ་བ། ལས་
སྣེ་བ་རྣམས་ལ་སྐལ་འཕར་རེ། ཚུལ་ལྡན་གྱི་མཚམས་པ་ནད་
པ་སྤྱིར་བླ་བྲང་གི་རོཊ་བྱེད་སྤྱི་ལས་ལ་ཁོལ་བའི་གྲྭ་རེས་རྣམས་་་



༣
ལ་སྐལ་བ་ཆད་འཁུམས་མེད་པར་གཏོང་ཞིང། དེ་ཕྱིན་ཚོང་ཞག་
འཕུན་གཡེང་གི ཚོཊ་སུ་མེད་པ་རྣམས་ལ་སྐལ་བ་གདོང་ལེན་མི་་་
བྱེད་། ཡང་ཇ་ཐུག་དང་སྐལ་བ་བླངས་པའི་མཚམས་པ་དང་།
ནད་པའི་རིགས་རྣམས་སོ སོ འི་ཤག་ཏུ་བསྡད་བའི་བཟླས་བརྗོད་
འཛིན་སྦྱང་འཕྲོད་བསྟེན་སོཊ་སྐབས་སྦྱར་བྱེད་པ་ལས་ཆབ་གསང་
ཙམ་མ་གཏོཊ་གཞན་ཕྱི རོལ་དུ་འགྲོ འདུག་མི་བྱེད། སྒོག་བཙོང་
སོགས་དྲི་ངན་གྱིས་གོས་པར་བྱས་ནས་མགོན་ཁང་དང་། ཀུན་
དགའ་ར་བར་མི་འགྲོ། དགེ་འདུན་སྤྱིར་འབུལ བ་བྱུང་བ་རྣོས་
དབུ་ཆོས་ཀྱིས་འདུལ་བ་ནས་བཤད་པ་བཞིན་དོ་དམ་བྱེད། སྲོག་
ལ་རྒོལ་བ ཐུག་པའི་ནག་ཆེན་སྐྱོབ་འཚལ་བར་བྱུང་ན་བརྟེན་ཅིང་།
རྒྱང་གྲགས་ཕྱེད་གཉིས་ཚུན་གྱི་རིས་ཀླུང་དུ་སེམས་ཅན་རྔོན་བ་་་
བསྲུངས་ཏེ་མི་འཇིཊ་པའི་སྦྱིན་པ་སྟེར། མདོར་ན་སྤྱིར་བླ་བྲང་
ནས་ཀྱང་།
， ཚུལ་ཁྲིམས་ལྡན་ཞིང་འདུལ་བའི་ཆོ་ག་ཤེས།།



ནད་བ་སྙིང་བརྩེ་འཁོར་ནི་དག་བ་དང་།།
ཆོས་དང་ཟང་ཟིང་ཕན་ཐོགས་ལ་བརྩོན་པའི།།
དུས་གསུམ་འདོམས་པ་དེ་དག་བླ་མར་བསྔགས།། ་
ཞེས་གསུངས་པ་ལྟར་ཕ་མས་བུ་ཚ་སྐྱོང་བ་བཞིན་ནང་་..
གི གྲྭ་རིས་དང༌། ཕྱིའི་མི་སྡེ་ཚང་མར་སྐྱོང་འཕྲིན་དང༌། ལེཌ་
སློབ་ཉེས་སྡོམ་སོགས་ལུགས་གཉིས་ཀྱི་བྱེད་སྒོ་མི་དམན་བ་...
དགོས་ཤིང༌། སོ་ཐར་གྱི་མདོ་ལས།
དགེ་འདུན་མཐུན་པ་བདེ་བ་སྟེ། །
མཐུན་པ་རྣམས་ཀྱིས་དཀའ་ཐུབ་བདེ།།
ཞེས་གསུངས་བ་ལྟར་གྲྭ་རིས་ཚང་མ་ཐུགས་མཐུན་མོལ་
སྡུར་ཡོང་བ་གལ་ཆེ་ཞིང་། འཇིག་རྟེན་རྒན་པོའི་དཔེར་ཆུ་
རྐ་མགོ་ནས་མ་བརྙེགས་བའི་དཔེ་བཞིན་གྲྭ་རིས་རྒན་བ་རྣམས་..
ཀྱིས་མགོ་བརྗོད་མ་ཉེས་པའི་ཕྱི་ནང་བར་གྱི་འགྲོ་འདུག་སྤྱོད་
ལམ་གང་ལེགས་ཡོང་བའི་བསམ་ཁུར་ཆེ་བསྐྱེད་དང་། ཁྱད་



བར་དལ་འབྱོར་རྙེད་དཀའ་ཞིང་། རྙེད་ན་དོན་ཆེ་བ་སྐྱེས་བུ་
གསུམ་གྱི་ལམ་ལ་བློ་སྦྱོང་ཚུལ་རང་རྒྱུད་སྨིན་བྱེད་ཕར་ཕྱིན་དྲུག་
ལ་སློབ་ཚུལ་སོགས། རྗེ་བདག་ཉིད་ཆེན་བོ་ ཙོང ཁ་བས། ཚིག་
ཉུང་ངུ་དོན་གོ་བདེར་གསུངས་བའི་ལམ་རིམ་བསྡུས་དོན་ཉིན་་་་
སྟར་ངག་འདོན་བྱས་པའི། དེ་དོན་ཉམས་ལེན་གང་ཐུབ་སོགས་
ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་དང་མཐུན་ཞིང་། ནང་དོན་བསླབ་ཁྲིམས་
རྣམ་པར་དག་པས གཞི་བཟུང་མདོ་རྒྱུད་ཀྱི་གཞུང་ལུགས་ཐོས་་་
བསམ་སྒོམ་གསུམ་ལ་འབད་དགོས་བ་དང་། སེར་སྐྱ་ཀུན་ཀྱིས་
ཆོས་སྡེ་འདི་ཉིད་ཆོས་སྲིད་གཉིས་ལྡན་གྱི་སྒོ་ནས་དར་ཞིང་རྒྱུས་་་
བའི་རྒྱུ་སྒྲུབ་པ ནི་འདི་ཕྱིའི་ལེགས་ཚོགས་བླ་ན་མེད་པའོ།།
གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང༌།
ཁ དོན་གྱིས་རྒྱུས་ལེགས་གནས་ཤོག།
རྡོག་ཏུ་དགེ་འདུན་མཐུན་པ་དང༌།།
དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག།



དགེ་འདུན་སྡེ་རྣམས་ཡར་ངོའི་ཟླ་བ་ལྟར།།
འཕེལ་ཞིང་མང་ཐོས་ཚུལ་ལྡན་སྒྲུབ་ལ་བརྩོན།།
ཁྱད་པར་རྒྱལ་བ་གཉིས་བ་ཙོང་ཁ་པའི།།
བསྟན་པ་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག།
མི་མངོན་དབྱིངས་བཞུགས་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས།།
ཁྱད་བར་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་དང༌།།
མྱུར་མཛད་མགོན བོ་ཡེ་ཤེས་ཕྱག་དྲུག་པ།།
ཆོས་ཀྱི་རྒྱལ་བོ་ཕྱི་ནང་གསང་བའི་ཚོགས།།
དམག་ཟོར་རྒྱལ་མོ་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །
སྦྲུལ་པའི་ཆོས་རྒྱལ་སྐུ་ལྔ་ལ་སོགས་པའི། །
མཐུ་ལྡན་བསྟན་སྲུང་གཙོ་འཁོར་ཐམས་ཅད་ལ།།
བཅོལ་ལོ་བསྟོད་དོ་རྟག་ཏུ་གཉེར་མཛོད་ཅིག།
གནས་འདིར་རྒྱུན་དུ་མཆོད་བསྟོད་བརྟེན་པའི་མཐུས།།
དགོན་གནས་འདུས་སྡེ་མི་ནོར་འཁོར་བཅས་རྣམས།།



བs
དར་ཞིང་རྒྱས་པའི་འགལ་རྐྱེན་ཀུན་སེལ་ཞིང༌།།
ཇི་ལྟར་སྨོན་པའི་ལས་ཀུན་འགྲུབ་པར་མཛོད།།
མ་གཡེལ་མ་གཡེལ་བསྟན་པའི་བྱ་ར་མཛོད།།
མ་གཡེལ་མ་གཡེལ་དགེ་འདུན་སྡེ་འདི སྐྱོངས།།
བསྐུལ་ལོ་བསྐུལ་ལོ་གནོད་པའི་དགྲ་བགེགས་སྒྲོལ།།
མཛོད་ཅིག་མཛོད་ཅིག་བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབས།།
བསྟན་དང་དེ་འཛིན་དགེ་འདུན་སྡེ་བཅས་ལ།།
གནོད་ཅིང་འཚེ་བའི་མི་དང་མི་མིན་རྣམས།།
ལོ་དང་ཟླ་བ་ཙམ་ཡང་མ་འགྱངས་པར།།
རྡུལ་ཕྲན་བཞིན་དུ་ཐལ་བར་བརླག་པར་མཛོད།།
གཞན་ཡང་ཚུལ་བཞིན་སྒྲུབ་པའི་སྐྱེ་བོ་རྣམས།།
མ་ལྟར་བརྩེ་ཞིང་བུ་ལྟར་སྐྱོང་བ་ཡི།།
རྐྱེན ངན་བར་གཅོད་ཐམས་ཅད་ཞི་བ་དང་།
མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད།།



༧༧
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་།།
འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་བ།།
བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས།།
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག།
འདུས་འདིར་འཇམ་དབལ་དཔའ་བོའི་ཞིང་རབ་གང་།
མ་སྐྱེད་དེ་སྲིད་མ་འོང་ཚེ་རབས་ཀུན།།
དད་མེད་མུན་གླིང་མྱ་ངམ་ཐང་བྲལ་ཞིང༌།།
ཆོས་ཀྱི་འབྱོར་བཅུའི་གཞལ་མེད་ཁང་ལྡན་ཤོག།
བསྟན་པའི་དབལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན།།
བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་ཁྱབ།།
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས།།
བསྟན་བ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག།
བསླབ་པ་གསུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པ་ཡིས།།
འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདིར་ཡོངས་གང་ཞིང་།



རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །་་
ཐུབ་བསྟན ཕྱོགས་བཅུར་རྒྱས་པའི་ཀྲ་ཤིས་ཤོག། །།
རྟ་དབང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་བཅའ་ཡིག་མདོར་
བསྡུས་གོ བདེར་བཀོད་པ་འདི་ཡང་། （ཕྱི་ལོ་༡s ༠༤)
ཤིང་ཁྱི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ནང༌། ས་སྐྱོང་མིའི་དབང་པོ་
སངས་རྒྱས་རྒྱ་མཚོས་སྔ་སོར་བཅའ་ཡིག་མེད་ན་ས་བོན་གསར་་
དུ་བཟོས་བའི་སྐུ་ཞབས་སུ་འབུལ་དགོས་ཀྱི་ྋསློབ་སྟོན་རིན་པོ་་
ཆེ་ཕེབས་པ་ལྟར་ཞུས་ཤིང༌། ཤིང་ཕག་ཧོར་ཟླ་དང་པོའི་ཚེས་
ལྔ་ནས་ཚོགས་སུ་བསྒྲགས་པའི་ད་ལྟ་བར་འདི་དོན་གྱི་སྒྲིག་ལམ་
ཀུན་སྤྱོད་ཆུ་ལམ་ཞུགས་ཡོད་བ་བཞིན་ལ་ཆ་བཞག མགོ་མཇུག་
གི་མཆོད་བརྗོད་དང་སྨོན་ལམ་འདོད་གསོལ་ཤིས་བརྗོད་དང་་....
བཅས་རྩོམ་སྒྲིག་བྱས་པ་འདི་ཡང་བླ་མའི་གོ་ས་འཛིན་བ་འཕྱོང་
རྒྱས་བ་ངག་དབང་རྣམ་རྒྱལ་གྱིས་(ཕྱི་ལོ་ ༡༤༠༤) ས་སྟག་
ཧོར་ཟླ་བཅུ་བའི་ཚེས་བདུན་གྱི་གཟའ་ཟླ་བ་སྐར་མ་གྲོ་བཞིན།



ལེགས་འཇོམས་ཉིན་རྟ་དབང་དགའ་ལྡན་རྣམ་རྒྱལ་ལྷ་རྩེའི་བླ་བྲང་
གི་སྒོ་འབྱོར་སྟེང་དུ་བགྱིས་བ་འདིས་ཀྱང༌། བསྟན་འགྲོ འི་ཕན་
བདེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།



(བཀའ་བློན་བཤད་སྒྲའི་བཀའ་རྩ།)
གོང་ཐོག་ནས་ཚེས་ ༢༩ ལ་གསང་བ་འདུས་
བ་གཏོང་རྒྱུར་གཞུང་གཏོང་དེབ་གསལ་མེད་གཤིས་བར་
སྐབས་ཉིས་ཆག་བྱུང་འདུག་པར་ངོས་བཀའ་བློན་བཤད་
སྒྲ་ཞིབ་དཔྱོད་དུ་འབྱོར་སྐབས་ནས ཕྱིན་ཆད་ཉམས་
གསོའི་ཐེབ་རྩར་དམིགས་པས་དཔའོ་གདོང་རྡོ་རྗེ་རྒྱལ་
པོ འི་ས་རིགས་གཞུང་ལེན་གྱི་འབབ་ཡོང་དངུལ་ཐོག་..
ཏུ་བསྒྲིལ་བས་སྲང་སུམ་ཅུ་སོ གསུམ་དང་ཞོ་བརྒྱད་སྐར་
ཕྱེད་བརྒྱད་རེ་ལོ་ལྟར་རྟ་དབང་གྲྭ་ཚང་དུ་བླང་འཐུས་
བཀོད་ཐམ་དང་བཅས་སྦྱོར་འཇགས་བྱས། ཆུ་གླང་
ཟླ་༣ པའི་ཚེས་ ༢༩ ལ།། །།



ཞེས་བཅའ་ཡིག་འདི་བཞིན་རྟ་དབང་དགའ་ལྡན་རྣམ་་་༌་
རྒྱལ་ལྷ་རྩེ་གྲྭ་ཚང་ནས་སློབ་གཉེར་གསར་འཛུགས་ཀྱི་སློབ་ཚན་་
ཉེར་མཁོ འི་ཆེད་དུ་ཚར་གྲངས་ཉིས་བརྒྱ་ཐམ་པ་ཡོན་སྦྱར་ཞུམ་་
བའོ་། །
སྟོན་པ འདས་ལོ་
༢༩༣༣
བོད་རྒྱལ་ལོ་ ་
༢༡༠s
ས་ལུག་སྨིན་དྲུག་ཟླ་བའི་ཚེས་ ༢ ༩
ཕྱི་ལོ་ ༡༩༧༠ ཟླ་༡༢ ཚེས་ ༡ ༣
རྒྱ་གར་ལྷོ་ཕྱོགས་མོན་གྷོ་འདོད་རྒུ་གླིང་འབྲས་བློ་གླིང་
གཙུག་ལག་གཏེར་མཛོད་འཕྲུལ་སྤར་ཁང་དུ་སྦྱར་བསྐྲུན་ཞུས་པ་
དགེ་ལེགས་འཕེལ།། །། སརྦ་མངྒ་ལཾ།། །།



བློ་གླིང་གཙུག་ལག་གཏེར་མཛོད་འཕྲུལ་སྤར་
ཁང་དུ་སྤར་བསྐྲུན་ཞུས་པའོ།།
